{
  "name": "d1-rastreio",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "debbug": "nodemon src/server.ts --inspect",
    "build": "tsc -p tsconfig.json",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.11.25",
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2",
    "sucrase": "^3.35.0",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@fastify/static": "github:fastify/fastify-static",
    "@prisma/adapter-pg": "^5.10.2",
    "@prisma/client": "^5.10.2",
    "fastify": "^4.26.2",
    "gh": "^1.13.9",
    "github": "^14.0.0",
    "nvm": "^0.0.4",
    "pg": "^8.11.3",
    "superagent": "^8.1.2"
  },
  "description": ""
}
